version: '3.3'
services:
    zabbix-agent:
        user: root
        privileged: true
        network_mode: cnet
        container_name: grafana-clients-zabbix-agent
        volumes:
#            - '/root/docker/zabbix/mounts/agent/etc-zabbix_agentd.d/:/etc/zabbix/zabbix_agentd.d/'
#            - '/root/docker/zabbix/mounts/agent/var_lib_modules/:/var/lib/zabbix/modules/'
#            - '/root/docker/zabbix/mounts/agent/var_lib_enc/:/var/lib/zabbix/enc/'
            - '/var/run/docker.sock:/var/run/docker.sock'
        ports:
        - 10050:10050
        environment:
            - ZBX_HOSTNAME=XXXXX-Collector-docker # This variable is unique, case sensitive hostname. By default, value is hostname of the container. It is Hostname parameter in zabbix_agent2.conf.
            - ZBX_SERVER_HOST=zabbixint.tilsonnoc.com #This variable is IP or DNS name of Zabbix server or Zabbix proxy. By default, value is zabbix-server. It is Server parameter in zabbix_agent2.conf. It is allowed to specify Zabbix server or Zabbix proxy port number using ZBX_SERVER_PORT variable. It make sense in case of non-default port for active checks.
            - ZBX_ENABLEREMOTECOMMANDS=1
            - ZBX_DEBUGLEVEL=0  # The variable is used to specify debug level. By default, value is 3. It is DebugLevel parameter in zabbix_agent2.conf. Allowed values are listed below:
                                # 0 - basic information about starting and stopping of Zabbix processes;
                                # 1 - critical information
                                # 2 - error information
                                # 3 - warnings
                                # 4 - for debugging (produces lots of information)
                                # 5 - extended debugging (produces even more information)         
#            - ZBX_PASSIVE_ALLOW # This variable is boolean (true or false) and enables or disables feature of passive checks. By default, value is true.
#            - ZBX_PASSIVESERVERS # The variable is comma separated list of allowed Zabbix server or proxy hosts for connections to Zabbix agent 2 container.
#            - ZBX_ACTIVE_ALLOW # This variable is boolean (true or false) and enables or disables feature of active checks. By default, value is true.
            - ZBX_ACTIVESERVERS=172.23.23.1 #The variable is comma separated list of allowed Zabbix server or proxy hosts for connections to Zabbix agent 2 container. You may specify port of Zabbix server or Zabbix proxy in such syntax: zabbix-server:10061,zabbix-proxy:10072.
#            - ZBX_TIMEOUT # The variable is used to specify timeout for processing checks. By default, value is 3.
#            - ZBX_ENABLEPERSISTENTBUFFER=false # Available since 5.0.0
#            - ZBX_PERSISTENTBUFFERPERIOD=1h # Available since 5.0.0
#            - ZBX_ENABLESTATUSPORT=
#            - ZBX_SOURCEIP=
#            - ZBX_ENABLEREMOTECOMMANDS=0 # Deprecated since 5.0.0
#            - ZBX_LOGREMOTECOMMANDS=0
#            - ZBX_STARTAGENTS=3
#            - ZBX_HOSTNAMEITEM=system.hostname
#            - ZBX_METADATA=
#            - ZBX_METADATAITEM=
#            - ZBX_REFRESHACTIVECHECKS=120
#            - ZBX_BUFFERSEND=5
#            - ZBX_BUFFERSIZE=100
#            - ZBX_MAXLINESPERSECOND=20
#            - ZBX_LISTENIP=
#            - ZBX_UNSAFEUSERPARAMETERS=0
#            - ZBX_TLSCONNECT=unencrypted
#            - ZBX_TLSACCEPT=unencrypted
#            - ZBX_TLSCAFILE=
#            - ZBX_TLSCRLFILE=
#            - ZBX_TLSSERVERCERTISSUER=
#            - ZBX_TLSSERVERCERTSUBJECT=
#            - ZBX_TLSCERTFILE=
#            - ZBX_TLSKEYFILE=
#            - ZBX_TLSPSKIDENTITY=
#            - ZBX_TLSPSKFILE=
#            - ZBX_DENYKEY=system.run[*] # Available since 5.0.0
#            - ZBX_ALLOWKEY= # Available since 5.0.0



        volumes:
                - "/opt/docker_data/zabbix_agent2/zabbix_agentd.d:/etc/zabbix/zabbix_agentd.d" # The volume allows include *.conf files and extend Zabbix agent 2 using UserParameter feature.
                - "/opt/docker_data/zabbix_agent2/enc:/var/lib/zabbix/enc" # The volume is used to store TLS related files. These file names are specified using ZBX_TLSCAFILE, ZBX_TLSCRLFILE, ZBX_TLSKEY_FILE and ZBX_TLSPSKFILE variables.
                - "/opt/docker_data/zabbix_agent2/buffer:/var/lib/zabbix/buffer" # The volume is used to store the file, where Zabbix Agent2 should keep SQLite database. To enable the feature specify ZBX_ENABLEPERSISTENTBUFFER=true. Available since 5.0.0.



















        image: zabbix/zabbix-agent2:latest
