version: '3.3'
services:
    influxdb:
        network_mode: cnet
        ports:
            - ${port_influxdb}:8086
        volumes:
            - '/opt/docker_data/influxdb/data:/var/lib/influxdb2'
            - '/opt/docker_data/influxdb/config:/etc/influxdb2'
        environment:
            - DOCKER_INFLUXDB_INIT_MODE=setup
            - DOCKER_INFLUXDB_INIT_USERNAME=${user_influxdb}
            - DOCKER_INFLUXDB_INIT_PASSWORD=${pass_influxdb}
            - DOCKER_INFLUXDB_INIT_ORG=tnoc
            - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
            - DOCKER_INFLUXDB_INIT_RETENTION=52w
        #    - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
        image: 'influxdb:2.0'

