version: '3.3'
services:
    run:
        container_name: Tilson-NOC-zabbix-proxy-sqlite3
        network_mode: cnet
        ports:
            - "10051:10051"
#            - "162:162/udp"   # Enable for zabbix traps
        environment:
            - ZBX_SERVER_HOST=10.1.1.1
            - ZBX_HOSTNAME=Collector_Zabbix_Proxy      
            - ZBX_ENABLEREMOTECOMMANDS=1
            - ZBX_HISTORYCACHESIZE=32M
            - ZBX_PROXYOFFLINEBUFFER=168
            - ZBX_CACHESIZE=32M
            - ZBX_STARTPOLLERS=10
            - ZBX_DEBUGLEVEL=3
#            - ZBX_VAULTDBPATH= # Available since 5.2.0
#            - ZBX_VAULTURL=https://127.0.0.1:8200 # Available since 5.2.0
#            - VAULT_TOKEN= # Available since 5.2.0
            - ZBX_LOGREMOTECOMMANDS=1 # Available since 3.4.0
#            - ZBX_SOURCEIP=
#            - ZBX_HOSTNAMEITEM=system.hostname
#            - ZBX_PROXYLOCALBUFFER=0
#            - ZBX_PROXYOFFLINEBUFFER=1
#            - ZBX_PROXYHEARTBEATFREQUENCY=60
#            - ZBX_CONFIGFREQUENCY=3600
#            - ZBX_DATASENDERFREQUENCY=1
#            - ZBX_STARTPREPROCESSORS=3 # Available since 4.2.0
            - ZBX_IPMIPOLLERS=0
#            - ZBX_STARTPOLLERSUNREACHABLE=1
#            - ZBX_STARTTRAPPERS=5
#            - ZBX_STARTPINGERS=1
#            - ZBX_STARTDISCOVERERS=1
#            - ZBX_STARTHTTPPOLLERS=1
#            - ZBX_JAVAGATEWAY=zabbix-java-gateway
#            - ZBX_JAVAGATEWAYPORT=10052
            - ZBX_STARTJAVAPOLLERS=0
#            - ZBX_STATSALLOWEDIP= # Available since 4.0.5
            - ZBX_STARTVMWARECOLLECTORS=0
#            - ZBX_VMWAREFREQUENCY=60
#            - ZBX_VMWAREPERFFREQUENCY=60
#            - ZBX_VMWARECACHESIZE=8M
#            - ZBX_VMWARETIMEOUT=10
#            - ZBX_ENABLE_SNMP_TRAPS=false
#            - ZBX_LISTENIP=
#            - ZBX_HOUSEKEEPINGFREQUENCY=1
#            - ZBX_CACHESIZE=8M
#            - ZBX_STARTDBSYNCERS=4
#            - ZBX_HISTORYINDEXCACHESIZE=4M
#            - ZBX_TRAPPERIMEOUT=300
#            - ZBX_UNREACHABLEPERIOD=45
#            - ZBX_UNAVAILABLEDELAY=60
#            - ZBX_UNREACHABLEDELAY=15
#            - ZBX_LOGSLOWQUERIES=3000
#            - ZBX_TLSCONNECT=unencrypted
#            - ZBX_TLSACCEPT=unencrypted
#            - ZBX_TLSCAFILE=
#            - ZBX_TLSCRLFILE=
#            - ZBX_TLSSERVERCERTISSUER=
#            - ZBX_TLSSERVERCERTSUBJECT=
#            - ZBX_TLSCERTFILE=
#            - ZBX_TLSKEYFILE=
#            - ZBX_TLSPSKIDENTITY=
#            - ZBX_TLSPSKFILE=
#            - ZBX_TLSCIPHERALL= # Available since 4.4.7
#            - ZBX_TLSCIPHERALL13= # Available since 4.4.7
#            - ZBX_TLSCIPHERCERT= # Available since 4.4.7
#            - ZBX_TLSCIPHERCERT13= # Available since 4.4.7
#            - ZBX_TLSCIPHERPSK= # Available since 4.4.7
#            - ZBX_TLSCIPHERPSK13= # Available since 4.4.7


        volumes:
                - "/opt/docker_data/zabbix_proxy/externalscripts:/usr/lib/zabbix/externalscripts"   # The volume is used by External checks (type of items). It is ExternalScripts parameter in zabbix_proxy.conf.
                - "/opt/docker_data/zabbix_proxy/modules:/var/lib/zabbix/modules" # The volume allows load additional modules and extend Zabbix proxy using LoadModule feature.
                - "/opt/docker_data/zabbix_proxy/enc:/var/lib/zabbix/enc" # The volume is used to store TLS related files. These file names are specified using ZBX_TLSCAFILE, ZBX_TLSCRLFILE, ZBX_TLSKEY_FILE and ZBX_TLSPSKFILE variables.
                - "/opt/docker_data/zabbix_proxy/ssh_keys:/var/lib/zabbix/ssh_keys" # The volume is used as location of public and private keys for SSH checks and actions. It is SSHKeyLocation parameter in zabbix_proxy.conf.
                - "/opt/docker_data/zabbix_proxy/ssl/certs:/var/lib/zabbix/ssl/certs" # The volume is used as location of of SSL client certificate files for client authentication. It is SSLCertLocation parameter in zabbix_proxy.conf.
                - "/opt/docker_data/zabbix_proxy/ssl/keys:/var/lib/zabbix/ssl/keys" # The volume is used as location of SSL private key files for client authentication. It is SSLKeyLocation parameter in zabbix_proxy.conf.
                - "/opt/docker_data/zabbix_proxy/ssl/ssl_ca:/var/lib/zabbix/ssl/ssl_ca" # The volume is used as location of certificate authority (CA) files for SSL server certificate verification. It is SSLCALocation parameter in zabbix_proxy.conf.
                - "/opt/docker_data/zabbix_proxy/snmptraps:/var/lib/zabbix/snmptraps" # The volume is used as location of snmptraps.log file. It could be shared by zabbix-snmptraps container and inherited using volumes_from Docker option while creating new instance of Zabbix proxy. SNMP traps processing feature could be enabled using shared volume and switched ZBX_ENABLE_SNMP_TRAPS environment variable to true.
                - "/opt/docker_data/zabbix_proxy/mibs:/var/lib/zabbix/mibs" # The volume allows to add new MIB files. It does not support subdirectories, all MIBs must be placed to /var/lib/zabbix/mibs.



        image: 'zabbix/zabbix-proxy-sqlite3:ubuntu-5.2-latest'
